# emailservice

./: .project  Dockerfile  pom.xml
src/main/java/com/amizhth/email/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  MultiTenantJpaConfiguration.java  MultiTenantProperties.java  SimpleCORSFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/amizhth/email/controller/: EmailController.java  JwtAuthenticationController.java
src/main/java/com/amizhth/email/dao/: AWSConfigDao.java  DatabaseConnectionDao.java  EmailDetailsDao.java  UserAuthDao.java
src/main/java/com/amizhth/email/dto/: EmailDetails.java  ErrorDTO.java  JwtRequest.java  JwtResponse.java
src/main/java/com/amizhth/email/entitymodel/: AWSConfigModel.java  AuthModel.java  DataSourceConfigModel.java  EmailDetailsModel.java
src/main/java/com/amizhth/email/logging/: ErrorDetails.java  GlobalExceptionHandler.java  LoggingAspect.java  LoggingFilter.java  ResourceNotFoundException.java
src/main/java/com/amizhth/email/main/: Application.java
src/main/java/com/amizhth/email/multitenancy/: RequestInterceptor.java  TenantConnectionProvider.java  TenantContext.java  TenantSchemaResolver.java
src/main/java/com/amizhth/email/service/: EmailService.java  JwtUserDetailsService.java
src/main/java/com/amizhth/email/util/: AWSUtils.java  AesUtil.java  JwtTokenUtil.java  UtilConstants.java  emailUser.java
src/main/resources/: application.yml
